  
<!DOCTYPE html>
<html>
    <title>Second assignment</title>
    <h2>
        Day-1 second assignment
    </h2>

<head>
    <script>
        //VAR
        /*The scope of a variable defined with the keyword “var” is limited to the “function” within which it is defined. If it is defined outside any function, the scope of the variable is global.
        var is “function scoped” */
        //VAR example
        var name = "thanuja ";
        var age = 20;
        console.log(name);
        console.log(age);
        //LET
        /*The scope of a variable defined with the keyword “let” or “const” is limited to the “block” defined by curly braces i.e. {} .
        “let” and “const” are“block scoped”.*/ 
        //LET example
        {
            let a=10;
            console.log(a);
        }
        /*{
            console.log(a);//"a" is not recognized in this block 
        }*/

        //CONST
        /*The scope of a variable defined with the keyword “const” is limited to the block defined by curly braces. However if a variable is defined with keyword const, it cannot be reassigned.
        “const” cannot be re-assigned to a new value. However it CAN be mutated.*/
        //CONST example
         {
            const PI=3.14;
            console.log(PI);
         }
         /*{
             console.log(PI);//"PI" is not recognized in this block
         }*/
          
    </script>
</head>
<body>
    
</body>
</html>
