  
<!DOCTYPE html>
<html>
<head>
    <h2>Day-1 Third assignment</h2>
</head>
<body>
    JS Data Types
    1.JS Booleans
    Booleans can only have two values: true or false.

    2.JS Numbers
    JavaScript has only one type of numbers.
    Numbers can be written with, or without decimals.

    3.JS Strings
    A string (or a text string) is a series of characters like "ABC".
    Strings are written with quotes. You can use single or double quotes.
    
    4.JS Arrays
    JavaScript arrays are written with square brackets.
    Array items are separated by commas.
    
    5.JS Objects
    JavaScript objects are written with curly braces {}.
    Object properties are written as name:value pairs, separated by commas.
    
    6.The typeof Operator
    You can use the JavaScript typeof operator to find the type of a JavaScript variable.
    The typeof operator returns the type of a variable or an expression.
    
    7.Undefined
    In JavaScript, a variable without a value, has the value undefined. The type is also undefined.
    
    8.Null
    In JavaScript null is "nothing". It is supposed to be something that doesn't exist.
    Unfortunately, in JavaScript, the data type of null is an object.
</body>
</html>